<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj7_JS</title>
    <link rel="stylesheet" href="style_proj7.css">
</head>
<body>
    <div id="name">
        Name of the character
    </div>
    <div id="height">
        Height of the character
    </div>
    <div id="gender">
        Gender of the character
    </div>
    
    <!-- <div id="btn">
        Get New Char
    </div> -->
    <a href="#" id="btn"> Get New Char</a>
    <script src="script_proj7.js"></script>
</body>
</html>